# DoctorAppointmentApp

./: Dockerfile  DoctorAppointmentApp.sln  README.md  docker-compose.yml
DoctorAppointmentApp/: DoctorAppointmentApp.csproj  Program.cs  Seed.cs  appsettings.json
DoctorAppointmentApp/Constants/: Constants.cs
DoctorAppointmentApp/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
DoctorAppointmentApp/DTOs/: AppointmentDto.cs  DoctorDto.cs  DoctorScheduleDto.cs
DoctorAppointmentApp/Data/: DataContext.cs
DoctorAppointmentApp/Data/postgres/base/1/: 1259  2579  2619  2619_fsm  2619_vm  2662  2664  2665  2666  2673  2675  2679  2681  2682  2685  2696  2703  2839  2840  2841  3085  3455  3604  3609  3712  3767  pg_internal.init
DoctorAppointmentApp/Data/postgres/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  16389  16392  16394  16395  16401  16403  16404  16410  16412  16413  16413_fsm  16413_vm  16417  16419  16420  (+136 more)
DoctorAppointmentApp/Data/postgres/base/4/: 1259  13395  2619  2663  2684  2690  2692  2693  2837  2841  3080  3081  3164  3395  3766
DoctorAppointmentApp/Data/postgres/base/5/: 1255  1259  2618  2658  2659  2667  2674  2678  2691  2696  2704  2836  2838  3605  3608
DoctorAppointmentApp/Data/postgres/global/: 1260  1260_vm  1262  2671  2672  2676  pg_control  pg_internal.init
DoctorAppointmentApp/Data/postgres/pg_stat/: pgstat.stat
DoctorAppointmentApp/Helpers/: HelperFunctions.cs  MappingProfiles.cs
DoctorAppointmentApp/Migrations/: 20230121212907_Initial-Database.Designer.cs  20230121212907_Initial-Database.cs  DataContextModelSnapshot.cs
DoctorAppointmentApp/Models/: AddTimeSlotToDoctorScheduleRequest.cs  ResponseObject.cs  UpdateAppontmentStatusRequest.cs
DoctorAppointmentApp/Models/Entities/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  Speciality.cs  TimeSlot.cs  User.cs
DoctorAppointmentApp/Properties/: launchSettings.json
DoctorAppointmentApp/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
DoctorAppointmentApp/Repository/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
DoctorAppointmentApp/Service/: AppointmentService.cs  DoctorService.cs  PatientService.cs
DoctorAppointmentApp/Service/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
